<a href="https://colab.research.google.com/github/mugdha711/MLAP-Class/blob/master/data_manipulation_and_visualization_basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SORTING

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#read data set
data=pd.read_csv("/content/bigmart_data.csv", sep=',')
#drop the null values
data=data.dropna(how='any')
data.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15        9.300  ...  Supermarket Type1          3735.1380
1           DRC01        5.920  ...  Supermarket Type2           443.4228
2           FDN15       17.500  ...  Supermarket Type1          2097.2700
4           NCD19        8.930  ...  Supermarket Type1           994.7052
5           FDP36       10.395  ...  Supermarket Type2           556.6088

[5 rows x 12 columns]

## Sorting

sort_values[]- by columns  and sort_index[]- by rows

In [ ]:
sortdata1=data.sort_values(by='Outlet_Establishment_Year')

In [ ]:
sortdata1 #gives whole excel to get specific rows, say first 5 rows give sortdata1[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
2812           FDR60       14.300  ...  Supermarket Type1           617.8624
5938           NCJ06       20.100  ...  Supermarket Type1          1549.3166
3867           FDY38       13.600  ...  Supermarket Type1          2330.3000
1307           FDB37       20.250  ...  Supermarket Type1          3364.9532
5930           NCA18       10.100  ...  Supermarket Type1          1737.7380
...              ...          ...  ...                ...                ...
5333           FDO39        6.985  ...  Supermarket Type2          4042.7376
2146           DRO47       10.195  ...  Supermarket Type2           452.7440
2149           NCJ42       19.750  ...  Supermarket Type2          1537.9980
643            DRG39       14.150  ...  Supermarket Type2          1262.3568
1346           FDN12       15.600  ...  Supermarket Type2          1454.1072

[4650 rows x 12 columns]

In [ ]:
sortdata1[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
2812           FDR60        14.30  ...  Supermarket Type1           617.8624
5938           NCJ06        20.10  ...  Supermarket Type1          1549.3166
3867           FDY38        13.60  ...  Supermarket Type1          2330.3000
1307           FDB37        20.25  ...  Supermarket Type1          3364.9532
5930           NCA18        10.10  ...  Supermarket Type1          1737.7380

[5 rows x 12 columns]

In [ ]:
data2=data

In [ ]:
#now if we want to sort the data in descending format and want the change to be made in the original database
#and not store in new variable--- use inplace

data2.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15        9.300  ...  Supermarket Type1          3735.1380
1           DRC01        5.920  ...  Supermarket Type2           443.4228
2           FDN15       17.500  ...  Supermarket Type1          2097.2700
4           NCD19        8.930  ...  Supermarket Type1           994.7052
5           FDP36       10.395  ...  Supermarket Type2           556.6088

[5 rows x 12 columns]

In [ ]:
data2.sort_values(by='Outlet_Establishment_Year', ascending=False, inplace=True)

In [ ]:
data2.head()

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
2825           FDL16        12.85  ...  Supermarket Type2           186.4240
7389           NCD42        16.50  ...  Supermarket Type2           227.7036
2165           DRJ39        20.25  ...  Supermarket Type2          2409.5302
2162           FDR60        14.30  ...  Supermarket Type2          1312.9576
2158           FDM58        16.85  ...  Supermarket Type2          1677.8160

[5 rows x 12 columns]

In [ ]:
#now if we want to so sort based on multiple columns then we have to provide in form of list
#here sort based on first variable and then sort on the basis of second variable

data.sort_values(by=['Outlet_Establishment_Year','Item_Outlet_Sales'], ascending=False)[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
43             FDC02        21.35  ...  Supermarket Type2          6768.5228
2803           FDU51        20.20  ...  Supermarket Type2          6729.9064
641            FDY51        12.50  ...  Supermarket Type2          6611.3940
2282           NCX30        16.70  ...  Supermarket Type2          6439.6176
2887           FDR25        17.00  ...  Supermarket Type2          6359.7216

[5 rows x 12 columns]

In [ ]:
data.sort_values(by=['Item_Outlet_Sales', 'Outlet_Establishment_Year'], ascending=False, inplace=True)

In [ ]:
data[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
4888           FDF39       14.850  ...  Supermarket Type1         10256.6490
4289           NCM05        6.825  ...  Supermarket Type1          9779.9362
6409           FDA21       13.650  ...  Supermarket Type1          9069.5276
4991           NCQ53       17.600  ...  Supermarket Type1          8508.9240
5752           FDI15       13.800  ...  Supermarket Type1          8479.6288

[5 rows x 12 columns]

In [ ]:
#now every row index is mixed up. If want to retrieve original data

data.sort_index(inplace=True)

In [ ]:
data.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15        9.300  ...  Supermarket Type1          3735.1380
1           DRC01        5.920  ...  Supermarket Type2           443.4228
2           FDN15       17.500  ...  Supermarket Type1          2097.2700
4           NCD19        8.930  ...  Supermarket Type1           994.7052
5           FDP36       10.395  ...  Supermarket Type2           556.6088

[5 rows x 12 columns]

# MERGING DATAFRAMES

-MERGE
-CONCAT

In [ ]:
#CREATING DUMMY DATA
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])

In [ ]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])

In [ ]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},
                 index=[8,9,10,11])

In [ ]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
#concat rowwise
result=pd.concat([df1,df2,df3])

In [ ]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
#now if we want to give index to each dataframe

result=pd.concat([df1,df2,df3], keys=['df1','df2','df3']) #by default this is outer join
result

          A    B    C    D
df1 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
df2 4    A4   B4   C4   D4
    5    A5   B5   C5   D5
    6    A6   B6   C6   D6
    7    A7   B7   C7   D7
df3 8    A8   B8   C8   D8
    9    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

In [ ]:
result.loc['df2']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
#concat column wise - use axis in the concat function

df4=pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'E':['E2','E3','E6','E7']},index=[2,3,6,7])

In [ ]:
df4

    B   D   E
2  B2  D2  E2
3  B3  D3  E3
6  B6  D6  E6
7  B7  D7  E7

In [ ]:
result2=pd.concat([df1,df4],axis=1,sort=False) #default- outer join
result2

     A    B    C    D    B    D    E
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   E2
3   A3   B3   C3   D3   B3   D3   E3
6  NaN  NaN  NaN  NaN   B6   D6   E6
7  NaN  NaN  NaN  NaN   B7   D7   E7

In [ ]:
result2=pd.concat([df1,df4],sort=False) # axis not use- thus row wise merged
result2

     A   B    C   D    E
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   E2
3  NaN  B3  NaN  D3   E3
6  NaN  B6  NaN  D6   E6
7  NaN  B7  NaN  D7   E7

In [ ]:
result2=pd.concat([df1,df4],axis=1,join='inner') # join=inner gives just the intersection
result2

    A   B   C   D   B   D   E
2  A2  B2  C2  D2  B2  D2  E2
3  A3  B3  C3  D3  B3  D3  E3